<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Javascript Easing Functions</title>
        <style>
            
            .ease {
                box-shadow:0 0 8px #8C8382;
                padding:4px 12px;
                border-radius:4px;
                float:left;
                width:120px;
                height:160px;
                margin:15px 20px 0 0;
                text-align:center;
                background:#F5DEDC;
                border: 1px solid #ffeefa;
            }

            .dot {
                opacity:0.5;
                position: absolute;
                height:2px;
                width:2px;
                margin: -1px 0 -1px 0;
                border-radius: 10px;
                background: #121125;
            }

            .graph {
                display: inline-block;
                position: relative;
                width: 100px;
                height: 100px;
                border-left: 1px solid #bbb;
                border-bottom: 1px solid #bbb;
            }

            .ease-label {
                font-family: Georgia;
                font-size: 16px;
                color: #121125;
                margin:0 0 10px;
            }

            .wrap {
                margin:0 auto;
                max-width:960px;
            }

            h1, h2, h3 {
                font-family:sans-serif;
            }

            h1 {
                color:#66305B;
                margin:0 0 5px;
                font-size:32px;
                padding:0;
            }

            h3 {
                color:#66305B;
                font-style:italic;
                margin:0 0 20px;
                font-size:18px;
                padding:0;
            }
             
            h3 a {
                color:#511212;
            }

            label {
                font-size:12px;
            }

            input[ type="range" ] {
                width:100px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>Javascript Easing Functions</h1>
            <h3>by <a href="https://twitter.com/andrewray" target="_blank">Andrew Ray</a> (<a href="http://blog.andrewray.me" target="_blank">blog</a>)</h3>
            <div id="app"></div>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
